html,body{
    height: 100%;
    width: 100%;
}
#root{
    height: 100%;
    width: 100%;
}
.dark{
    height: 100%;
    width: 100%;
}
.arco_layout{
    height: 100%;
    width: 100%;
}
.arco-layout-has-sider{
    height: 100%;
    width: 100%;
}
.arco-layout-sider-children{
    height: 100%;
}
.zmenu{
    height: 100%;

    
}
.main-header{
    height: 40px;
    display: grid;
    grid-template-columns: auto 50px;

    .main-header-buttonGroup{
        height: 40px;
    }
}